# BudgetKitaApp

./: build.gradle  settings.gradle
app/: build.gradle
app/app/: build.gradle  google-services.json
app/app/src/androidTest/java/com/example/budgetkitaapp/: ExampleInstrumentedTest.java
app/app/src/debug/res/drawable/: circle_background.xml
app/app/src/debug/res/layout/: activity_view_location.xml  item_location.xml
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/budgetkitaapp/: TransactionHistory.java
app/app/src/main/res/drawable/: edittext_border.xml
app/app/src/main/res/layout/: activity_debt_detail.xml  activity_edit_location.xml  activity_expense_category.xml  activity_forgot_password.xml  activity_income_category.xml  activity_main.xml  activity_map.xml  activity_splash.xml  activity_transaction_detail.xml  fragment_dashboard.xml  fragment_edit_location.xml  fragment_expense.xml  fragment_income.xml  fragment_map_detail.xml  fragment_other.xml  fragment_transaction.xml  item_transaction_history.xml
app/app/src/main/res/menu/: bottom_nav_menu.xml  delete_edit.xml
app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/example/budgetkitaapp/: ExampleUnitTest.java
app/src/debug/res/layout/: activity_view_location.xml  dialog_selected_entry.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetkitaapp/: HomeActivity.java  TransactionHistory.java  TransactionHistoryCallback.java  User.java
app/src/main/java/com/example/budgetkitaapp/adapter/: DebtAdapter.java  TransactionHistoryAdapter.java  UserLocationAdapter.java
app/src/main/java/com/example/budgetkitaapp/dashboard/: DashboardFragment.java
app/src/main/java/com/example/budgetkitaapp/debt/: DebtFragment.java
app/src/main/java/com/example/budgetkitaapp/forgotPassword/: ForgotPassword.java
app/src/main/java/com/example/budgetkitaapp/login/: MainActivity.java  (+1 more)
app/src/main/res/drawable/: box_category.xml  box_total.xml  box_transaction.xml  recycler_list_box.xml  recycler_view_border.xml
app/src/main/res/layout/: activity_add_debt.xml  activity_add_location.xml  activity_edit_transaction.xml  activity_expense_category.xml  activity_home.xml  activity_income_category.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_transaction_detail.xml  activity_user_profile.xml  entry_layout.xml  fragment_dashboard.xml  fragment_debt.xml  fragment_expense.xml  fragment_income.xml  fragment_map.xml  fragment_view_transaction.xml  item_debt.xml
app/src/main/res/menu/: crud_location.xml  top_transaction_income_expense.xml  top_transaction_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+54 files in other folders)
