<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transaction.expense.ExpenseCategory">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnAddCategory"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/debtPayment"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="100dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true">

                        <ImageView
                            android:id="@+id/debtPaymentLogo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/circle_background"
                            android:scaleType="centerCrop"
                            android:src="@drawable/debt_payment" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvDebtPayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="Debt Payment"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/donation"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="100dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true">

                        <ImageView
                            android:id="@+id/donationLogo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/circle_background"
                            android:scaleType="fitCenter"
                            android:src="@drawable/donation" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvDonation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="Donation"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/operation"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="100dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true">

                        <ImageView
                            android:id="@+id/operationLogo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/circle_background"
                            android:scaleType="fitCenter"
                            android:src="@drawable/operation_cost" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvOperation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="Operation Cost"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/personal"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="100dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true">

                        <ImageView
                            android:id="@+id/personalLogo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/circle_background"
                            android:scaleType="fitCenter"
                            android:src="@drawable/personal" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvPersonal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="Personal"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/saving"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="100dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true">

                        <ImageView
                            android:id="@+id/savingLogo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/circle_background"
                            android:scaleType="fitCenter"
                            android:src="@drawable/saving" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvSaving"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="Saving"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/otherExpense"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="100dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true">

                        <ImageView
                            android:id="@+id/otherExpenseLogo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/circle_background"
                            android:scaleType="fitCenter"
                            android:src="@drawable/other_expense" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvOtherExpense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="Other Expense"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/food"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="100dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true">

                        <ImageView
                            android:id="@+id/foodLogo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/circle_background"
                            android:scaleType="fitCenter"
                            android:src="@drawable/food" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvFood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="Food"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/fuel"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="100dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true">

                        <ImageView
                            android:id="@+id/fuelLogo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/circle_background"
                            android:scaleType="fitCenter"
                            android:src="@drawable/fuel" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvFuel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="Fuel"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/home"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="100dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true">

                        <ImageView
                            android:id="@+id/homeLogo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/circle_background"
                            android:scaleType="fitCenter"
                            android:src="@drawable/home" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="Home"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/shopping"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="100dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true">

                        <ImageView
                            android:id="@+id/shoppingLogo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/circle_background"
                            android:scaleType="fitCenter"
                            android:src="@drawable/shopping" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvShopping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="Shopping"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/transportation"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="100dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true">

                        <ImageView
                            android:id="@+id/transportationLogo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/circle_background"
                            android:scaleType="fitCenter"
                            android:src="@drawable/transportation" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvSeventhItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="Transportation"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="100dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true">

                        <ImageView
                            android:id="@+id/phoneLogo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/circle_background"
                            android:scaleType="fitCenter"
                            android:src="@drawable/phone" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="Phone"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bill"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="100dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true">

                        <ImageView
                            android:id="@+id/billLogo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/circle_background"
                            android:scaleType="fitCenter"
                            android:src="@drawable/bill" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvBill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="Bill"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/education"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="100dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true">

                        <ImageView
                            android:id="@+id/educationLogo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/circle_background"
                            android:scaleType="fitCenter"
                            android:src="@drawable/education" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvEducation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="Education"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/car"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="100dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true">

                        <ImageView
                            android:id="@+id/carLogo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/circle_background"
                            android:scaleType="fitCenter"
                            android:src="@drawable/car" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvCar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="Car"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/moto"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="100dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true">

                        <ImageView
                            android:id="@+id/motoLogo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/circle_background"
                            android:scaleType="fitCenter"
                            android:src="@drawable/moto" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvMoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="Motorcycle"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/baby"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="100dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true">

                        <ImageView
                            android:id="@+id/babyLogo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/circle_background"
                            android:scaleType="fitCenter"
                            android:src="@drawable/baby" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvBaby"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="Baby"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/tax"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="100dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true">

                        <ImageView
                            android:id="@+id/taxLogo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/circle_background"
                            android:scaleType="fitCenter"
                            android:src="@drawable/tax" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvTax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="Tax"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnAddCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Add Category"
        android:visibility="gone"/>

</RelativeLayout>
