<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transaction.viewTransaction.TransactionDetail">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cardReturnDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@android:color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="1dp"
            app:cardMaxElevation="1dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Use a ConstraintLayout to arrange views -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/transactionLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Transaction Type"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/araboto_bold_400"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.060"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/getEntry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/araboto_normal"
                    android:text="@string/null_word"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/transactionLabelTextView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/transactionLabelTextView"
                    app:layout_constraintTop_toBottomOf="@id/transactionLabelTextView" />

                <View
                    android:id="@+id/line1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/lines_grey"
                    app:layout_constraintStart_toStartOf="@+id/transactionLabelTextView"
                    app:layout_constraintTop_toBottomOf="@id/getEntry"/>


                <TextView
                    android:id="@+id/noteLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/araboto_bold_400"
                    android:text="Detail"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/transactionLabelTextView"
                    app:layout_constraintHorizontal_bias="0.019"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@+id/transactionLabelTextView"
                    app:layout_constraintTop_toBottomOf="@id/line1" />

                <TextView
                    android:id="@+id/getNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/araboto_normal"
                    android:text="@string/null_word"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/noteLabelTextView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/noteLabelTextView"
                    app:layout_constraintTop_toBottomOf="@id/noteLabelTextView" />

                <View
                    android:id="@+id/line3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/lines_grey"
                    app:layout_constraintStart_toStartOf="@+id/noteLabelTextView"
                    app:layout_constraintTop_toBottomOf="@id/getNote" />


                <TextView
                    android:id="@+id/categoryLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/araboto_bold_400"
                    android:text="Category"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@+id/noteLabelTextView"
                    app:layout_constraintTop_toBottomOf="@id/line3" />

                <TextView
                    android:id="@+id/getCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/araboto_normal"
                    android:text="@string/null_word"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/categoryLabelTextView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/categoryLabelTextView"
                    app:layout_constraintTop_toBottomOf="@id/categoryLabelTextView" />

                <View
                    android:id="@+id/line4"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/lines_grey"
                    app:layout_constraintStart_toStartOf="@+id/categoryLabelTextView"
                    app:layout_constraintTop_toBottomOf="@id/getCategory" />


                <TextView
                    android:id="@+id/totalLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/araboto_bold_400"
                    android:text="Total"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@+id/categoryLabelTextView"
                    app:layout_constraintTop_toBottomOf="@id/line4" />

                <TextView
                    android:id="@+id/getTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/araboto_normal"
                    android:text="@string/null_word"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/totalLabelTextView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/totalLabelTextView"
                    app:layout_constraintTop_toBottomOf="@id/totalLabelTextView" />

                <View
                    android:id="@+id/line5"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/lines_grey"
                    app:layout_constraintStart_toStartOf="@+id/totalLabelTextView"
                    app:layout_constraintTop_toBottomOf="@id/getTotal" />

                <TextView
                    android:id="@+id/dateLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/araboto_bold_400"
                    android:text="Date"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@+id/totalLabelTextView"
                    app:layout_constraintTop_toBottomOf="@id/line5" />

                <TextView
                    android:id="@+id/getDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/araboto_normal"
                    android:text="@string/null_word"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/dateLabelTextView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/dateLabelTextView"
                    app:layout_constraintTop_toBottomOf="@id/dateLabelTextView"
                    app:layout_constraintVertical_bias="0.0" />

                <View
                    android:id="@+id/line6"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/lines_grey"
                    app:layout_constraintStart_toStartOf="@+id/totalLabelTextView"
                    app:layout_constraintTop_toBottomOf="@id/getDate" />

                <TextView
                    android:id="@+id/locationLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/araboto_bold_400"
                    android:text="Location"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@+id/totalLabelTextView"
                    app:layout_constraintTop_toBottomOf="@id/line6"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/getLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/araboto_normal"
                    android:text="@string/null_word"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/locationLabelTextView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/locationLabelTextView"
                    app:layout_constraintTop_toBottomOf="@id/locationLabelTextView"
                    app:layout_constraintVertical_bias="0.0"
                    android:visibility="gone"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</ScrollView>
