<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transaction.income.IncomeCategory">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnAddCategory"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/loan"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="100dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true">

                        <ImageView
                            android:id="@+id/loanLogo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/circle_background"
                            android:scaleType="centerCrop"
                            android:src="@drawable/loan" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvLoan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="Loan"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/salary"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="100dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true">

                        <ImageView
                            android:id="@+id/salaryLogo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/circle_background"
                            android:scaleType="fitCenter"
                            android:src="@drawable/salary" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvSalary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="Salary"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/sale"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="100dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true">

                        <ImageView
                            android:id="@+id/saleLogo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/circle_background"
                            android:scaleType="fitCenter"
                            android:src="@drawable/sales" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvSale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="Sale"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/grant"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="100dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true">

                        <ImageView
                            android:id="@+id/grantLogo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/circle_background"
                            android:scaleType="fitCenter"
                            android:src="@drawable/grant" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvGrant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="Grant"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/coupon"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="100dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true">

                        <ImageView
                            android:id="@+id/couponLogo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/circle_background"
                            android:scaleType="fitCenter"
                            android:src="@drawable/coupon" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvCoupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="Coupon"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/other"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="100dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true">

                        <ImageView
                            android:id="@+id/otherLogo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/circle_background"
                            android:scaleType="fitCenter"
                            android:src="@drawable/other_income" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvOther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="Other Income"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnAddCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Add Category"
        android:visibility="gone"/>

</RelativeLayout>
