<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:id="@+id/transactionLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction:"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/getEntry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp" />


        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/noteLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note:"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/getNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/categoryLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category:"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/getCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/locationLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location:"
                android:textSize="15dp"
                android:textStyle="bold"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/getLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:visibility="gone"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/totalLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total:"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/getTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/dateLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/getDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp" />
        </TableRow>

    </TableLayout>

</LinearLayout>
